@color-primary-soft: #f9f7ff;
@color-secondary: #f3efff;
@color-accent-lavender: #e6e0ff;
@color-accent-deep: #d4c7ff;
@color-text-soft: #5a4f7a;
@color-text-light: #887ca8;
@color-accent-primary: #9c7af2;
@color-accent-secondary: #b8a1e6;
@color-success: #4cd964;
@color-warning: #ff9500;
@color-error: #ff3b30;

@safe-area-top: env(safe-area-inset-top, 20px);
@safe-area-bottom: env(safe-area-inset-bottom, 20px);
@safe-area-left: env(safe-area-inset-left, 0px);
@safe-area-right: env(safe-area-inset-right, 0px);

@spacing-xs: 8px;
@spacing-sm: 16px;
@spacing-md: 24px;
@spacing-lg: 32px;
@spacing-xl: 48px;
@spacing-xxl: 64px;

@transition-fast: 0.2s;
@transition-normal: 0.3s;
@transition-slow: 0.5s;

@mobile: 768px;
@ios-small: 375px; // iPhone SE等小屏幕
@ios-medium: 414px; // iPhone 11等中等屏幕
@ios-large: 428px; // iPhone 13 Pro Max等大屏幕

@ios-corner-radius-sm: 8px;
@ios-corner-radius-md: 12px;
@ios-corner-radius-lg: 16px;
@ios-corner-radius-xl: 22px;
@ios-shadow-sm: 0 2px 10px rgba(0, 0, 0, 0.05);
@ios-shadow-md: 0 4px 20px rgba(0, 0, 0, 0.08);
@ios-shadow-lg: 0 8px 30px rgba(0, 0, 0, 0.12);
@ios-blur-strength: 20px;
@ios-tint-color: @color-accent-primary;